<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <title>IT Teacher</title>
    <style>
        body{
            margin: 0;
            background-image: url("/images/bg.jpg")
        }
        *{
            text-align: center;
            
        }
        
        a{ color: white; }
        a:visted{ color: white; }
        a:link{ color: white; text-decoration: none;}
        a:hover{ color: lightgray; font-style: italic; }
        
        nav{
            background-color: black;
            height : 55px;
            line-height: 55px;
        }
        section{
            border : 2px solid green;
            height : 300px;
            line-height: 300px;
        }
        footer {
            border : 2px solid black;            
            height : 55px;
            line-height : 55px;
        }
        ul {
            list-style: none;
            padding-left : 0px;
        }
       .text_box{
           font-size: 2rem;
           text-align: center;
        }
       .blink{
           animation: blink 0.5s infinite;
           font-size: 2.5rem;
        }
        @keyframes blink{
            to{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> <a href="#">Profile</a> <a href="#">Edutech</a> <a href="#">Sites</a> <a href="#">WithIT</a>
    </nav>
    <section>
        <div class="text_box" data-trigger>
            <span class="text"></span><span class="blink"></span>
        </div>
    </section>
    <footer>
        Footer 영역
    </footer>
</body>
</html>
